/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--main-color);
  color: var(--main-text-color);
  font-family: 'Inter', sans-serif;
  background-image: var(--gradient);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border: 2px solid var(--main-text-color);
  padding-top: 136px;
  padding-bottom: 22px;
  background-color: var(--main-color);
  width: clamp(375px, 50%, 700px);
}

.header__title{
  text-transform: uppercase;
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-bottom: 20px;
}

.header__text{
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin-bottom: 25px;
}

.theme-menu{
  list-style: none;
}

.theme-menu__list{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__button{
  background-color: transparent;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  margin-left: 20px;
  text-transform: uppercase;
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: '▶';
  inset: 50% auto auto 0;
  position: absolute;
  opacity: 0.6;
  inset-inline-start: -15px;
  inset-block-start: 0px;
  animation:animation__arrow 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:active{
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  min-width: 100%;
  height: 2px;
  background-color: currentColor;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus{
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.main{
  width: clamp(375px, 50%, 700px);
}

.section{
  border: 2px solid var(--main-text-color);
  background-color: var(--main-color);
  margin-bottom: 50px;
}

.section__image{
  border-top: 2px solid var(--main-text-color);
  border-bottom: 2px solid var(--main-text-color);
  position: relative;
}

.section__title{
  padding: 5px 10px;
  font-family: var(--second-family);
  font-size: 18px;
  font-weight: 700;
  color: var(--main-text-color);
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.filter__grayscale{
  filter: grayscale(65%);
}

.filter__saturate{
  filter: saturate(200%);
}

.filter__hue-rotate{
  filter: hue-rotate(30deg);
}

.filter__invert_grayscale{
  filter: invert(80%) grayscale(30%);
}

.filter__blur{
  filter: blur(1rem)
}

.filter__sepia{
  filter: sepia(80%);
}

.filter__hue-rotate_opacity{
  filter: hue-rotate(70deg) opacity(0.8);
}

.text-above-image{
  position: absolute;
  z-index: 1;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  font-family: var(--font-family), sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 0 0 3px var(--main-color);
}

.section__text{
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 117%;
  padding: 25px 25px 0px 25px;
  display: grid;
  gap: 27px;
}

.section__button{
  display: flex;
  justify-content: end;
  margin: 25px;
  margin-bottom: 21px;
}

.card__icon-button{
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card__icon-button:focus{
  outline: none;
}

.card__icon-button:focus-visible{
  outline: 2px solid var(--main-text-color);                         
  transition: outline 0.5s ease;
}

.card__like-button{
  background-color: var(--main-color);
  min-width: 130px;
}

.button__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--button-text-color);
  cursor: pointer;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button{
  border: 2px solid var(--main-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-text-color);
  transform: translateX(-100%);                          
  transition: transform 0.5s ease-in-out;
}

.button:hover::before{
  transform: translateX(0);                      
}

.button:focus{
  outline: none;                                
}

.button:focus-visible{
  box-shadow: 2px 2px 0 0 var(--main-text-color);
  transition: box-shadow 0.5s ease-in-out;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__button{
  background-color: var(--main-color);
  border: 2px solid var(--main-text-color);
  padding:   15px 19px;
  margin-bottom: 103px;
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footer__button-text{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  position: relative;
  color: var(--button-text-color);
  z-index: 1;
  mix-blend-mode: difference;
}

.floppy{
  color: var(--button-text-color);
  position: relative;
  z-index: 1;
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.dialog::backdrop{
  background-color: rgb(0 0 0 / 0.75);
}

.dialog{
  background-color: var(--main-color);
  padding: 30px 40px;
  max-width: 353px;
  z-index: 2;
  border: 2px solid var(--main-text-color);
}

.dialog__svg{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
}

.floppy__dialog{
  width: 39px;
  height: 39px;
  color: var(--main-text-color);
}

.footer__button-close{
  width: 100%;
  margin-top: 30px;
  padding: 12.5px 0;
  background-color: var(--main-color);
  border: 2px solid var(--main-text-color);
}

.dialog__title{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--main-text-color);
  line-height: 150%;
  text-transform: uppercase;
  }

@media (width < 376px){
  .header{
    padding-top: 120px;
    width: 100%;
  }
  .section{
    width: 100%;
  }
  .section__text{
    padding: 25px 26px 25px 25px;
    gap: 27px;
  }
  .section__button{
    margin: 0 25px 20px;
  }
  .text-above-image{
    inset-inline-end: 11px;
    inset-block-start: 23px;
  }
  .footer__button{
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
  }
  .floppy{
    width: 29px;
    height: 28px;
  }
}

@supports(-webkit-text-stroke: 1px var(--main-text-color)){
  .text-above-image{
    -webkit-text-stroke: 1px var(--main-color);
    text-shadow: none;
  }
}